[WRITER] 2022-06-21 01:26:23.922968 CODE_LIMITSET,0
[SENDER] 2022-06-21 01:26:23.922968 CODE_LIMITSET,0
[WRITER] 2022-06-21 01:26:25.928971 CODE_MULTIPLENODE,1
[SENDER] 2022-06-21 01:26:25.929193 CODE_MULTIPLENODE,1
[SENDER] 2022-06-21 01:26:27.938683 CODE_SINGLENODE,7
[WRITER] 2022-06-21 01:26:27.938683 CODE_SINGLENODE,7
[WRITER] 2022-06-21 01:26:29.728686 CODE_LIMITSET,5
[SENDER] 2022-06-21 01:26:29.946781 CODE_MULTIPLENODE,5
[WRITER] 2022-06-21 01:26:29.946781 CODE_MULTIPLENODE,5
[SENDER] 2022-06-21 01:26:31.736594 CODE_CUSTOM,7
[WRITER] 2022-06-21 01:26:31.736594 CODE_CUSTOM,7
[WRITER] 2022-06-21 01:26:31.954895 CODE_LIMITSET,4
[SENDER] 2022-06-21 01:26:31.954895 CODE_LIMITSET,4
[WRITER] 2022-06-21 01:26:33.742277 CODE_SOURCE,0
[SENDER] 2022-06-21 01:26:33.742277 CODE_SOURCE,0
[SENDER] 2022-06-21 01:26:33.959402 CODE_SINGLENODE,2
[WRITER] 2022-06-21 01:26:33.959402 CODE_SINGLENODE,2
[WRITER] 2022-06-21 01:26:35.744283 CODE_DIGITAL,7
[SENDER] 2022-06-21 01:26:35.744283 CODE_DIGITAL,7
[RECEIVER - DELTA ADD],2022-06-21 01:26:35.972247,51,CODE_LIMITSET,0
[SENDER] 2022-06-21 01:26:35.972247 CODE_ANALOG,1
[WRITER] 2022-06-21 01:26:35.972247 CODE_ANALOG,1
[RECEIVER - DELTA ADD],2022-06-21 01:26:35.972247,80,CODE_MULTIPLENODE,1
[RECEIVER - DELTA ADD],2022-06-21 01:26:35.973249,38,CODE_SINGLENODE,7
[RECEIVER - DELTA ADD],2022-06-21 01:26:35.973249,72,CODE_LIMITSET,5
[RECEIVER - DELTA ADD],2022-06-21 01:26:35.973249,70,CODE_MULTIPLENODE,5
[RECEIVER - DELTA ADD],2022-06-21 01:26:35.973249,48,CODE_CUSTOM,7
[RECEIVER - DELTA ADD],2022-06-21 01:26:35.973249,78,CODE_LIMITSET,4
[RECEIVER - DELTA ADD],2022-06-21 01:26:35.973249,81,CODE_SOURCE,0
[RECEIVER - DELTA ADD],2022-06-21 01:26:35.973249,73,CODE_SINGLENODE,2
[RECEIVER - DELTA ADD],2022-06-21 01:26:35.973249,16,CODE_DIGITAL,7
[READER] 2022-06-21 01:26:35.985251 16,CODE_DIGITAL,7
[WRITER] 2022-06-21 01:26:37.758422 CODE_CUSTOM,2
[SENDER] 2022-06-21 01:26:37.758422 CODE_CUSTOM,2
[WRITER] 2022-06-21 01:26:37.979662 CODE_ANALOG,1
[SENDER] 2022-06-21 01:26:39.762023 CODE_LIMITSET,8
[WRITER] 2022-06-21 01:26:39.762023 CODE_LIMITSET,8
[WRITER] 2022-06-21 01:26:39.980230 CODE_LIMITSET,4
[WRITER] 2022-06-21 01:37:41.150885 CODE_LIMITSET,5
[WRITER] 2022-06-21 01:37:43.159736 CODE_CONSUMER,7
[SENDER] 2022-06-21 01:37:43.159736 CODE_CONSUMER,7
[SENDER] 2022-06-21 01:37:44.283570 CODE_ANALOG,4
[WRITER] 2022-06-21 01:37:45.166018 CODE_SOURCE,3
[SENDER] 2022-06-21 01:37:45.166018 CODE_SOURCE,3
[SENDER] 2022-06-21 01:37:46.285592 CODE_SOURCE,4
[WRITER] 2022-06-21 01:37:46.285592 CODE_SOURCE,4
[SENDER] 2022-06-21 01:37:46.586028 CODE_DIGITAL,1
[WRITER] 2022-06-21 01:37:46.586028 CODE_DIGITAL,1
[WRITER] 2022-06-21 01:37:47.172516 CODE_MULTIPLENODE,8
[SENDER] 2022-06-21 01:37:47.172516 CODE_MULTIPLENODE,8
[WRITER] 2022-06-21 01:37:48.292735 CODE_SINGLENODE,3
[SENDER] 2022-06-21 01:37:48.292735 CODE_SINGLENODE,3
[WRITER] 2022-06-21 01:37:48.593726 CODE_ANALOG,6
[SENDER] 2022-06-21 01:37:48.593726 CODE_ANALOG,6
[SENDER] 2022-06-21 01:37:49.179229 CODE_SINGLENODE,1
[WRITER] 2022-06-21 01:37:49.179229 CODE_SINGLENODE,1
[WRITER] 2022-06-21 01:37:50.299942 CODE_CUSTOM,1
2,CODE_LIMITSET,5
[SENDER] 2022-06-21 01:37:50.299942 CODE_CUSTOM,1
[RECEIVER - DELTA ADD],2022-06-21 01:37:50.299942,92,CODE_CONSUMER,7
[RECEIVER - DELTA ADD],2022-06-21 01:37:50.299942,67,CODE_ANALOG,4
[RECEIVER - DELTA ADD],2022-06-21 01:37:50.299942,10,CODE_SOURCE,3
[RECEIVER - DELTA ADD],2022-06-21 01:37:50.299942,75,CODE_SOURCE,4
[RECEIVER - DELTA ADD],2022-06-21 01:37:50.299942,48,CODE_DIGITAL,1
[RECEIVER - DELTA ADD],2022-06-21 01:37:50.299942,42,CODE_MULTIPLENODE,8
[RECEIVER - DELTA ADD],2022-06-21 01:37:50.299942,49,CODE_SINGLENODE,3
[RECEIVER - DELTA ADD],2022-06-21 01:37:50.299942,4,CODE_ANALOG,6
[RECEIVER - DELTA ADD],2022-06-21 01:37:50.299942,35,CODE_SINGLENODE,1
[READER] 2022-06-21 01:37:50.299942 67,CODE_ANALOG,4
[READER] 2022-06-21 01:37:50.315282 48,CODE_DIGITAL,1
[READER] 2022-06-21 01:37:50.330908 4,CODE_ANALOG,6
[SENDER] 2022-06-21 01:37:50.600960 CODE_SOURCE,3
[SENDER] 2022-06-21 01:37:51.187600 CODE_DIGITAL,0
[WRITER] 2022-06-21 01:37:51.187600 CODE_DIGITAL,0
[SENDER] 2022-06-21 01:37:52.307898 CODE_SOURCE,6
[WRITER] 2022-06-21 01:37:52.307898 CODE_SOURCE,6
[WRITER] 2022-06-21 01:37:52.603544 CODE_CONSUMER,4
[WRITER] 2022-06-21 01:37:53.188942 CODE_DIGITAL,5
[SENDER] 2022-06-21 01:37:53.188942 CODE_DIGITAL,5
[WRITER] 2022-06-21 01:37:54.309241 CODE_SINGLENODE,1
[SENDER] 2022-06-21 01:37:54.309241 CODE_SINGLENODE,1
[WRITER] 2022-06-21 01:37:54.610130 CODE_CONSUMER,2
[SENDER] 2022-06-21 01:37:54.610130 CODE_CONSUMER,2
[SENDER] 2022-06-21 01:37:55.195798 CODE_SINGLENODE,6
[WRITER] 2022-06-21 01:37:55.195798 CODE_SINGLENODE,6
[READER] 2022-06-21 01:37:56.615126 17,CODE_DIGITAL,0
DE_CUSTOM,1
[WRITER] 2022-06-21 01:37:57.201809 CODE_SOURCE,5
[WRITER] 2022-06-21 01:37:56.615126 CODE_MULTIPLENODE,7
[SENDER] 2022-06-21 01:37:56.313805 CODE_DIGITAL,0
[WRITER] 2022-06-21 01:37:56.313805 CODE_DIGITAL,0
[READER] 2022-06-21 01:37:56.630437 46,CODE_DIGITAL,5
[READER] 2022-06-21 01:37:56.646063 18,CODE_DIGITAL,0
[WRITER] 2022-06-21 01:37:58.623466 CODE_MULTIPLENODE,2
[WRITER] 2022-06-21 01:37:58.322129 CODE_CUSTOM,0
,CODE_SOURCE,3
[RECEIVER - DELTA ADD],2022-06-21 01:37:56.615126,17,CODE_DIGITAL,0
[RECEIVER - DELTA ADD],2022-06-21 01:37:56.615126,7,CODE_CONSUMER,4
[RECEIVER - DELTA ADD],2022-06-21 01:37:56.615126,46,CODE_DIGITAL,5
[RECEIVER - DELTA ADD],2022-06-21 01:37:56.615126,12,CODE_SINGLENODE,1
[RECEIVER - DELTA ADD],2022-06-21 01:37:56.615126,85,CODE_SINGLENODE,6
[RECEIVER - DELTA ADD],2022-06-21 01:37:56.615126,18,CODE_DIGITAL,0
[RECEIVER - DELTA UPDATE],2022-06-21 01:37:56.615126,90,CODE_SOURCE,6
[RECEIVER - DELTA UPDATE],2022-06-21 01:37:56.615126,35,CODE_CONSUMER,2
[SENDER] 2022-06-21 01:37:56.615126 CODE_MULTIPLENODE,7
[SENDER] 2022-06-21 01:37:57.201809 CODE_SOURCE,5
[SENDER] 2022-06-21 01:37:58.322129 CODE_CUSTOM,0
[SENDER] 2022-06-21 01:37:58.623466 CODE_MULTIPLENODE,2
[SENDER] 2022-06-21 01:37:59.210396 CODE_SOURCE,3
[SENDER] 2022-06-21 01:38:00.347474 CODE_DIGITAL,1
[WRITER] 2022-06-21 01:38:00.347474 CODE_DIGITAL,1
[SENDER] 2022-06-21 01:38:00.628635 CODE_LIMITSET,8
[WRITER] 2022-06-21 01:38:00.628635 CODE_LIMITSET,8
[WRITER] 2022-06-21 01:38:01.214008 CODE_LIMITSET,3
[WRITER] 2022-06-21 01:38:02.347712 CODE_MULTIPLENODE,0
[SENDER] 2022-06-21 01:38:02.347712 CODE_MULTIPLENODE,0
[WRITER] 2022-06-21 01:38:02.632735 CODE_CUSTOM,4
[SENDER] 2022-06-21 01:38:02.632735 CODE_CUSTOM,4
[WRITER] 2022-06-21 01:38:03.218595 CODE_CUSTOM,4
[RECEIVER - DELTA ADD],2022-06-21 01:38:03.218595,39,CODE_MULTIPLENODE,7
[RECEIVER - DELTA ADD],2022-06-21 01:38:03.218595,66,CODE_SOURCE,5
[RECEIVER - DELTA ADD],2022-06-21 01:38:03.218595,11,CODE_CUSTOM,0
[RECEIVER - DELTA ADD],2022-06-21 01:38:03.218595,19,CODE_MULTIPLENODE,2
[RECEIVER - DELTA ADD],2022-06-21 01:38:03.218595,87,CODE_SOURCE,3
[RECEIVER - DELTA ADD],2022-06-21 01:38:03.218595,77,CODE_DIGITAL,1
[RECEIVER - DELTA ADD],2022-06-21 01:38:03.218595,30,CODE_LIMITSET,8
[RECEIVER - DELTA ADD],2022-06-21 01:38:03.218595,73,CODE_LIMITSET,3
[RECEIVER - DELTA ADD],2022-06-21 01:38:03.218595,25,CODE_CUSTOM,4
[RECEIVER - DELTA UPDATE],2022-06-21 01:38:03.218595,48,CODE_MULTIPLENODE,0
[READER] 2022-06-21 01:38:03.241312 77,CODE_DIGITAL,1
[SENDER] 2022-06-21 01:38:04.351712 CODE_MULTIPLENODE,6
[WRITER] 2022-06-21 01:38:04.351712 CODE_MULTIPLENODE,6
[WRITER] 2022-06-21 01:38:04.636704 CODE_CUSTOM,3
[WRITER] 2022-06-21 01:38:05.222467 CODE_SOURCE,3
[SENDER] 2022-06-21 01:38:05.222467 CODE_SOURCE,3
[WRITER] 2022-06-21 01:38:06.359823 CODE_LIMITSET,6
[SENDER] 2022-06-21 01:38:06.359823 CODE_LIMITSET,6
[WRITER] 2022-06-21 01:38:06.639991 CODE_DIGITAL,6
[SENDER] 2022-06-21 01:38:07.224967 CODE_LIMITSET,1
[WRITER] 2022-06-21 01:38:07.224967 CODE_LIMITSET,1
[SENDER] 2022-06-21 01:38:08.367912 CODE_ANALOG,8
[SENDER] 2022-06-21 01:38:08.642361 CODE_CONSUMER,5
[WRITER] 2022-06-21 01:38:08.642361 CODE_CONSUMER,5
[WRITER] 2022-06-21 01:38:09.226487 CODE_LIMITSET,2
[SENDER] 2022-06-21 01:38:09.226487 CODE_LIMITSET,2
[WRITER] 2022-06-21 01:38:10.374444 CODE_SOURCE,1
[SENDER] 2022-06-21 01:38:10.374444 CODE_SOURCE,1
00,CODE_CUSTOM,4
[RECEIVER - DELTA ADD],2022-06-21 01:38:10.374444,32,CODE_MULTIPLENODE,6
[RECEIVER - DELTA ADD],2022-06-21 01:38:10.374444,23,CODE_CUSTOM,3
[RECEIVER - DELTA ADD],2022-06-21 01:38:10.374444,59,CODE_LIMITSET,6
[RECEIVER - DELTA ADD],2022-06-21 01:38:10.374444,14,CODE_LIMITSET,1
[RECEIVER - DELTA ADD],2022-06-21 01:38:10.374444,58,CODE_ANALOG,8
[RECEIVER - DELTA ADD],2022-06-21 01:38:10.374444,54,CODE_LIMITSET,2
[RECEIVER - DELTA UPDATE],2022-06-21 01:38:10.374444,9,CODE_SOURCE,3
[READER] 2022-06-21 01:38:10.390070 58,CODE_ANALOG,8
7,CODE_DIGITAL,6
[RECEIVER - DELTA UPDATE],2022-06-21 01:38:10.374444,48,CODE_CONSUMER,5
[READER] 2022-06-21 01:38:10.390070 87,CODE_DIGITAL,6
[WRITER] 2022-06-21 01:38:10.642882 CODE_SOURCE,4
[SENDER] 2022-06-21 01:38:10.642882 CODE_SOURCE,4
[WRITER] 2022-06-21 01:38:11.228480 CODE_SINGLENODE,5
[SENDER] 2022-06-21 01:38:11.228480 CODE_SINGLENODE,5
[SENDER] 2022-06-21 01:38:12.386073 CODE_SINGLENODE,5
[WRITER] 2022-06-21 01:38:12.386073 CODE_SINGLENODE,5
[WRITER] 2022-06-21 01:38:12.646423 CODE_CUSTOM,8
[SENDER] 2022-06-21 01:38:12.646423 CODE_CUSTOM,8
[WRITER] 2022-06-21 01:38:13.242035 CODE_SINGLENODE,6
[SENDER] 2022-06-21 01:38:13.242035 CODE_SINGLENODE,6
[SENDER] 2022-06-21 01:38:14.391631 CODE_ANALOG,5
[SENDER] 2022-06-21 01:38:14.654557 CODE_DIGITAL,8
[WRITER] 2022-06-21 01:38:14.654557 CODE_DIGITAL,8
[SENDER] 2022-06-21 01:38:15.243642 CODE_SOURCE,1
[WRITER] 2022-06-21 01:38:15.243642 CODE_SOURCE,1
[SENDER] 2022-06-21 01:38:16.394530 CODE_MULTIPLENODE,7
[WRITER] 2022-06-21 01:38:16.394530 CODE_MULTIPLENODE,7
[RECEIVER - DELTA ADD],2022-06-21 01:38:16.664327,3,CODE_SOURCE,4
[SENDER] 2022-06-21 01:38:16.664327 CODE_SOURCE,4
[WRITER] 2022-06-21 01:38:16.664327 CODE_SOURCE,4
[RECEIVER - DELTA ADD],2022-06-21 01:38:16.664327,76,CODE_SINGLENODE,5
[RECEIVER - DELTA ADD],2022-06-21 01:38:16.664327,95,CODE_SINGLENODE,5
[RECEIVER - DELTA ADD],2022-06-21 01:38:16.664327,72,CODE_SINGLENODE,6
[RECEIVER - DELTA ADD],2022-06-21 01:38:16.664327,45,CODE_ANALOG,5
[RECEIVER - DELTA ADD],2022-06-21 01:38:16.664327,81,CODE_DIGITAL,8
[RECEIVER - DELTA UPDATE],2022-06-21 01:38:16.664327,19,CODE_SOURCE,1
[RECEIVER - DELTA UPDATE],2022-06-21 01:38:16.664327,54,CODE_CUSTOM,8
[RECEIVER - DELTA UPDATE],2022-06-21 01:38:16.664327,25,CODE_SOURCE,1
[RECEIVER - DELTA UPDATE],2022-06-21 01:38:16.664327,76,CODE_MULTIPLENODE,7
[READER] 2022-06-21 01:38:16.679649 45,CODE_ANALOG,5
[READER] 2022-06-21 01:38:16.679649 81,CODE_DIGITAL,8
[SENDER] 2022-06-21 01:38:17.250182 CODE_MULTIPLENODE,4
[WRITER] 2022-06-21 01:38:17.250182 CODE_MULTIPLENODE,4
[WRITER] 2022-06-21 01:38:18.400622 CODE_SOURCE,7
[SENDER] 2022-06-21 01:38:18.400622 CODE_SOURCE,7
[SENDER] 2022-06-21 01:38:18.670500 CODE_ANALOG,2
[WRITER] 2022-06-21 01:38:18.670500 CODE_ANALOG,2
[WRITER] 2022-06-21 01:38:19.257277 CODE_ANALOG,7
[SENDER] 2022-06-21 01:38:19.257277 CODE_ANALOG,7
[SENDER] 2022-06-21 01:38:20.408008 CODE_SINGLENODE,3
[SENDER] 2022-06-21 01:38:20.677696 CODE_SINGLENODE,8
[WRITER] 2022-06-21 01:38:20.677696 CODE_SINGLENODE,8
[SENDER] 2022-06-21 01:38:21.263683 CODE_CONSUMER,7
[WRITER] 2022-06-21 01:38:21.263683 CODE_CONSUMER,7
[WRITER] 2022-06-21 01:38:22.414329 CODE_DIGITAL,6
[SENDER] 2022-06-21 01:38:22.414329 CODE_DIGITAL,6
[WRITER] 2022-06-21 01:38:22.684016 CODE_SOURCE,9
[SENDER] 2022-06-21 01:38:22.684016 CODE_SOURCE,9
[WRITER] 2022-06-21 01:38:23.270442 CODE_SOURCE,8
[RECEIVER - DELTA ADD],2022-06-21 01:38:23.270442,43,CODE_MULTIPLENODE,4
[SENDER] 2022-06-21 01:38:23.270442 CODE_SOURCE,8
[RECEIVER - DELTA ADD],2022-06-21 01:38:23.270442,89,CODE_ANALOG,7
[RECEIVER - DELTA ADD],2022-06-21 01:38:23.270442,88,CODE_DIGITAL,6
[RECEIVER - DELTA ADD],2022-06-21 01:38:23.270442,71,CODE_SOURCE,9
[RECEIVER - DELTA UPDATE],2022-06-21 01:38:23.270442,75,CODE_SOURCE,4
[RECEIVER - DELTA UPDATE],2022-06-21 01:38:23.270442,12,CODE_SOURCE,7
[RECEIVER - DELTA UPDATE],2022-06-21 01:38:23.270442,45,CODE_ANALOG,2
[RECEIVER - DELTA UPDATE],2022-06-21 01:38:23.270442,87,CODE_SINGLENODE,3
[RECEIVER - DELTA UPDATE],2022-06-21 01:38:23.270442,11,CODE_SINGLENODE,8
[RECEIVER - DELTA UPDATE],2022-06-21 01:38:23.270442,95,CODE_CONSUMER,7
[READER] 2022-06-21 01:38:23.270442 89,CODE_ANALOG,7
[READER] 2022-06-21 01:38:23.285726 88,CODE_DIGITAL,6
[READER] 2022-06-21 01:38:23.301354 45,CODE_ANALOG,2
[WRITER] 2022-06-21 01:38:24.691861 CODE_ANALOG,8
[SENDER] 2022-06-21 01:38:25.278092 CODE_MULTIPLENODE,8
[WRITER] 2022-06-21 01:38:25.278092 CODE_MULTIPLENODE,8
[WRITER] 2022-06-21 01:38:26.699919 CODE_CUSTOM,0
[SENDER] 2022-06-21 01:38:26.699919 CODE_CUSTOM,0
[SENDER] 2022-06-21 01:38:27.287000 CODE_CUSTOM,0
[WRITER] 2022-06-21 01:38:27.287000 CODE_CUSTOM,0
[SENDER] 2022-06-21 01:38:28.708123 CODE_MULTIPLENODE,6
[WRITER] 2022-06-21 01:38:28.708123 CODE_MULTIPLENODE,6
[SENDER] 2022-06-21 01:38:29.294665 CODE_SINGLENODE,1
[WRITER] 2022-06-21 01:38:29.294665 CODE_SINGLENODE,1
[SENDER] 2022-06-21 01:38:30.715909 CODE_ANALOG,6
[WRITER] 2022-06-21 01:38:30.715909 CODE_ANALOG,6
[WRITER] 2022-06-21 01:38:31.302239 CODE_CONSUMER,4
[WRITER] 2022-06-21 01:38:32.723555 CODE_MULTIPLENODE,8
[SENDER] 2022-06-21 01:38:32.723555 CODE_MULTIPLENODE,8
[RECEIVER - DELTA ADD],2022-06-21 01:38:33.309954,86,CODE_SOURCE,8
[SENDER] 2022-06-21 01:38:33.309954 CODE_CONSUMER,1
[WRITER] 2022-06-21 01:38:33.309954 CODE_CONSUMER,1
[RECEIVER - DELTA ADD],2022-06-21 01:38:33.309954,61,CODE_ANALOG,8
[RECEIVER - DELTA ADD],2022-06-21 01:38:33.309954,44,CODE_CUSTOM,0
[RECEIVER - DELTA ADD],2022-06-21 01:38:33.309954,69,CODE_SINGLENODE,1
[RECEIVER - DELTA ADD],2022-06-21 01:38:33.309954,29,CODE_ANALOG,6
[RECEIVER - DELTA ADD],2022-06-21 01:38:33.309954,34,CODE_MULTIPLENODE,8
[RECEIVER - DELTA UPDATE],2022-06-21 01:38:33.309954,77,CODE_MULTIPLENODE,8
[RECEIVER - DELTA UPDATE],2022-06-21 01:38:33.309954,42,CODE_CUSTOM,0
[READER] 2022-06-21 01:38:33.309954 61,CODE_ANALOG,8
[RECEIVER - DELTA UPDATE],2022-06-21 01:38:33.309954,54,CODE_MULTIPLENODE,6
[RECEIVER - DELTA UPDATE],2022-06-21 01:38:33.309954,81,CODE_CONSUMER,4
[SENDER] 2022-06-21 01:38:34.735164 CODE_CUSTOM,7
[WRITER] 2022-06-21 01:38:34.735164 CODE_CUSTOM,7
[WRITER] 2022-06-21 01:38:35.315588 CODE_SOURCE,0
[SENDER] 2022-06-21 01:38:35.315588 CODE_SOURCE,0
[SENDER] 2022-06-21 01:38:36.736835 CODE_MULTIPLENODE,0
[WRITER] 2022-06-21 01:38:36.736835 CODE_MULTIPLENODE,0
[SENDER] 2022-06-21 01:38:37.323925 CODE_SINGLENODE,5
[WRITER] 2022-06-21 01:38:37.323925 CODE_SINGLENODE,5
[SENDER] 2022-06-21 01:38:38.744820 CODE_SOURCE,7
[WRITER] 2022-06-21 01:38:40.753980 CODE_MULTIPLENODE,7
[SENDER] 2022-06-21 01:38:42.762061 CODE_DIGITAL,9
