[WRITER] 2022-06-15 21:11:34.557448 CODE_CUSTOM,0
[SENDER] 2022-06-15 21:11:34.557448 b'CODE_CUSTOM,0'
[SENDER] 2022-06-15 21:11:36.564531 b'CODE_SINGLENODE,4'
[WRITER] 2022-06-15 21:11:36.564531 CODE_SINGLENODE,4
[SENDER] 2022-06-15 21:11:38.574842 b'CODE_ANALOG,9'
[WRITER] 2022-06-15 21:11:38.574842 CODE_ANALOG,9
[SENDER] 2022-06-15 21:11:40.577566 b'CODE_ANALOG,3'
[WRITER] 2022-06-15 21:11:40.577566 CODE_ANALOG,3
[SENDER] 2022-06-15 21:11:42.580337 b'CODE_DIGITAL,6'
[WRITER] 2022-06-15 21:11:42.580337 CODE_DIGITAL,6
[WRITER] 2022-06-15 21:11:44.583087 CODE_CUSTOM,6
'
[SENDER] 2022-06-15 21:11:46.586620 b'CODE_SINGLENODE,9'
[WRITER] 2022-06-15 21:11:46.586620 CODE_SINGLENODE,9
[WRITER] 2022-06-15 21:11:48.589273 CODE_CUSTOM,9
[SENDER] 2022-06-15 21:11:48.589273 b'CODE_CUSTOM,9'
[SENDER] 2022-06-15 21:11:50.603685 b'CODE_SINGLENODE,6'
[WRITER] 2022-06-15 21:11:50.603685 CODE_SINGLENODE,6
[WRITER] 2022-06-15 21:11:52.606352 CODE_LIMITSET,9
[SENDER] 2022-06-15 21:11:52.606352 b'CODE_LIMITSET,9'
[WRITER] 2022-06-15 21:11:54.609122 CODE_LIMITSET,8
[SENDER] 2022-06-15 21:11:54.609122 b'CODE_LIMITSET,8'
[RECEIVERADD] 2022-06-15 21:11:54.609122 14,CODE_CUSTOM,0
[READER] 2022-06-15 21:11:54.609122 27,CODE_ANALOG,9
[RECEIVERADD] 2022-06-15 21:11:54.609122 76,CODE_SINGLENODE,4[RECEIVERADD] 2022-06-15 21:11:54.609122 27,CODE_ANALOG,9[RECEIVERADD] 2022-06-15 21:11:54.609122 45,CODE_ANALOG,3[RECEIVERADD] 2022-06-15 21:11:54.609122 8,CODE_DIGITAL,6[RECEIVERADD] 2022-06-15 21:11:54.609122 98,CODE_CUSTOM,6[RECEIVERADD] 2022-06-15 21:11:54.609122 33,CODE_SINGLENODE,9[RECEIVERADD] 2022-06-15 21:11:54.609122 73,CODE_CUSTOM,9[RECEIVERADD] 2022-06-15 21:11:54.609122 10,CODE_SINGLENODE,6[RECEIVERADD] 2022-06-15 21:11:54.609122 4,CODE_LIMITSET,9
[READER] 2022-06-15 21:11:54.624407 45,CODE_ANALOG,3
[READER] 2022-06-15 21:11:54.640033 8,CODE_DIGITAL,6
[WRITER] 2022-06-15 21:11:56.611410 CODE_DIGITAL,7
[SENDER] 2022-06-15 21:11:56.611410 b'CODE_DIGITAL,7'
[WRITER] 2022-06-15 21:11:58.614531 CODE_CONSUMER,4
[SENDER] 2022-06-15 21:11:58.614531 b'CODE_CONSUMER,4'
[WRITER] 2022-06-15 21:12:00.617268 CODE_CONSUMER,2
[SENDER] 2022-06-15 21:12:00.617268 b'CODE_CONSUMER,2'
[SENDER] 2022-06-15 21:12:02.620018 b'CODE_SOURCE,4'
[WRITER] 2022-06-15 21:12:04.622847 CODE_SINGLENODE,6
'
[SENDER] 2022-06-15 21:12:06.634518 b'CODE_CONSUMER,5'
[WRITER] 2022-06-15 21:12:06.634518 CODE_CONSUMER,5
[WRITER] 2022-06-15 21:12:08.637195 CODE_MULTIPLENODE,5
[SENDER] 2022-06-15 21:12:08.637195 b'CODE_MULTIPLENODE,5'
[SENDER] 2022-06-15 21:12:10.650816 b'CODE_MULTIPLENODE,9'
[WRITER] 2022-06-15 21:12:10.650816 CODE_MULTIPLENODE,9
[SENDER] 2022-06-15 21:12:12.653645 b'CODE_LIMITSET,2'
[WRITER] 2022-06-15 21:12:12.653645 CODE_LIMITSET,2
[WRITER] 2022-06-15 21:12:14.667405 CODE_SINGLENODE,9
[SENDER] 2022-06-15 21:12:14.667405 b'CODE_SINGLENODE,9'
[RECEIVERADD] 2022-06-15 21:12:16.682920 38,CODE_DIGITAL,7
[WRITER] 2022-06-15 21:12:16.682920 CODE_MULTIPLENODE,8
[SENDER] 2022-06-15 21:12:16.682920 b'CODE_MULTIPLENODE,8'
[RECEIVERADD] 2022-06-15 21:12:16.682920 89,CODE_CONSUMER,4[RECEIVERADD] 2022-06-15 21:12:16.682920 23,CODE_CONSUMER,2[RECEIVERADD] 2022-06-15 21:12:16.682920 39,CODE_SOURCE,4[RECEIVERADD] 2022-06-15 21:12:16.682920 99,CODE_SINGLENODE,6[RECEIVERADD] 2022-06-15 21:12:16.682920 0,CODE_CONSUMER,5[RECEIVERADD] 2022-06-15 21:12:16.682920 65,CODE_MULTIPLENODE,5[RECEIVERADD] 2022-06-15 21:12:16.682920 20,CODE_MULTIPLENODE,9[RECEIVERADD] 2022-06-15 21:12:16.682920 62,CODE_LIMITSET,2[RECEIVERADD] 2022-06-15 21:12:16.682920 48,CODE_SINGLENODE,9
[READER] 2022-06-15 21:12:16.682920 38,CODE_DIGITAL,7
[SENDER] 2022-06-15 21:12:18.684225 b'CODE_CUSTOM,2'
[WRITER] 2022-06-15 21:12:18.684225 CODE_CUSTOM,2
[WRITER] 2022-06-15 21:12:20.699756 CODE_DIGITAL,6
[SENDER] 2022-06-15 21:12:20.699756 b'CODE_DIGITAL,6'
[WRITER] 2022-06-15 21:12:22.702553 CODE_ANALOG,1
[SENDER] 2022-06-15 21:12:22.702553 b'CODE_ANALOG,1'
[SENDER] 2022-06-15 21:12:24.705334 b'CODE_CUSTOM,6'
[WRITER] 2022-06-15 21:12:24.705334 CODE_CUSTOM,6
[WRITER] 2022-06-15 21:12:26.707903 CODE_SINGLENODE,6
'
[WRITER] 2022-06-15 21:12:28.710254 CODE_SOURCE,5
[SENDER] 2022-06-15 21:12:28.710254 b'CODE_SOURCE,5'
[SENDER] 2022-06-15 21:12:30.713158 b'CODE_SINGLENODE,2'
[WRITER] 2022-06-15 21:12:30.713158 CODE_SINGLENODE,2
[WRITER] 2022-06-15 21:12:32.716178 CODE_ANALOG,6
[SENDER] 2022-06-15 21:12:32.716178 b'CODE_ANALOG,6'
[SENDER] 2022-06-15 21:12:34.718870 b'CODE_CONSUMER,9'
[WRITER] 2022-06-15 21:12:36.721515 CODE_SOURCE,1
[SENDER] 2022-06-15 21:12:36.721515 b'CODE_SOURCE,1'
[SENDER] 2022-06-15 21:12:38.723952 b'CODE_LIMITSET,4'
[RECEIVERADD] 2022-06-15 21:12:38.723952 71,CODE_CUSTOM,2
[RECEIVERADD] 2022-06-15 21:12:38.723952 47,CODE_DIGITAL,6[RECEIVERADD] 2022-06-15 21:12:38.723952 40,CODE_ANALOG,1[RECEIVERADD] 2022-06-15 21:12:38.723952 86,CODE_CUSTOM,6[RECEIVERADD] 2022-06-15 21:12:38.723952 56,CODE_SINGLENODE,6[RECEIVERADD] 2022-06-15 21:12:38.723952 22,CODE_SOURCE,5[RECEIVERADD] 2022-06-15 21:12:38.723952 93,CODE_SINGLENODE,2[RECEIVERADD] 2022-06-15 21:12:38.723952 12,CODE_ANALOG,6[RECEIVERADD] 2022-06-15 21:12:38.723952 54,CODE_CONSUMER,9[RECEIVERADD] 2022-06-15 21:12:38.723952 2,CODE_SOURCE,1
[READER] 2022-06-15 21:12:38.723952 47,CODE_DIGITAL,6
[WRITER] 2022-06-15 21:12:40.727024 CODE_ANALOG,7
[SENDER] 2022-06-15 21:12:40.727024 b'CODE_ANALOG,7'
[SENDER] 2022-06-15 21:12:42.730006 b'CODE_MULTIPLENODE,3'
[WRITER] 2022-06-15 21:12:42.730006 CODE_MULTIPLENODE,3
[SENDER] 2022-06-15 21:12:44.732734 b'CODE_SOURCE,2'
[WRITER] 2022-06-15 21:12:44.732734 CODE_SOURCE,2
[WRITER] 2022-06-15 21:12:46.744236 CODE_CONSUMER,8
[SENDER] 2022-06-15 21:12:46.744236 b'CODE_CONSUMER,8'
[WRITER] 2022-06-15 21:12:48.746666 CODE_MULTIPLENODE,2
[SENDER] 2022-06-15 21:12:48.746666 b'CODE_MULTIPLENODE,2'
[WRITER] 2022-06-15 21:12:50.760289 CODE_ANALOG,1
[SENDER] 2022-06-15 21:12:50.760289 b'CODE_ANALOG,1'
[WRITER] 2022-06-15 21:12:52.762994 CODE_CONSUMER,3
[SENDER] 2022-06-15 21:12:52.762994 b'CODE_CONSUMER,3'
[WRITER] 2022-06-15 21:12:54.765721 CODE_ANALOG,3
[SENDER] 2022-06-15 21:12:54.765721 b'CODE_ANALOG,3'
[WRITER] 2022-06-15 21:12:56.768491 CODE_SOURCE,6
[SENDER] 2022-06-15 21:12:56.768491 b'CODE_SOURCE,6'
[WRITER] 2022-06-15 21:12:58.771186 CODE_LIMITSET,1
[SENDER] 2022-06-15 21:12:58.771186 b'CODE_LIMITSET,1'
[WRITER] 2022-06-15 21:13:00.773904 CODE_DIGITAL,8
'
[RECEIVERADD] 2022-06-15 21:13:00.773904 80,CODE_SOURCE,2
[RECEIVERADD] 2022-06-15 21:13:00.773904 80,CODE_CONSUMER,3[RECEIVERADD] 2022-06-15 21:13:00.773904 35,CODE_CONSUMER,8[RECEIVERADD] 2022-06-15 21:13:00.773904 97,CODE_ANALOG,3[RECEIVERADD] 2022-06-15 21:13:00.773904 44,CODE_LIMITSET,1[RECEIVERUPDATE] 2022-06-15 21:13:00.773904 62,CODE_ANALOG,7[RECEIVERUPDATE] 2022-06-15 21:13:00.773904 38,CODE_MULTIPLENODE,3[RECEIVERUPDATE] 2022-06-15 21:13:00.773904 65,CODE_MULTIPLENODE,2[RECEIVERUPDATE] 2022-06-15 21:13:00.773904 56,CODE_ANALOG,1[RECEIVERUPDATE] 2022-06-15 21:13:00.773904 80,CODE_CONSUMER,3[RECEIVERUPDATE] 2022-06-15 21:13:00.773904 71,CODE_SOURCE,6
[WRITER] 2022-06-15 21:13:02.776592 CODE_DIGITAL,8
[SENDER] 2022-06-15 21:13:02.776592 b'CODE_DIGITAL,8'
[WRITER] 2022-06-15 21:13:04.779424 CODE_SOURCE,3
[SENDER] 2022-06-15 21:13:04.779424 b'CODE_SOURCE,3'
[WRITER] 2022-06-15 21:13:06.790990 CODE_LIMITSET,1
[SENDER] 2022-06-15 21:13:06.790990 b'CODE_LIMITSET,1'
[SENDER] 2022-06-15 21:13:08.793673 b'CODE_ANALOG,5'
[WRITER] 2022-06-15 21:13:08.793673 CODE_ANALOG,5
[SENDER] 2022-06-15 21:13:10.807815 b'CODE_SINGLENODE,8'
[WRITER] 2022-06-15 21:13:10.807815 CODE_SINGLENODE,8
[WRITER] 2022-06-15 21:13:12.809849 CODE_CONSUMER,4
'
[WRITER] 2022-06-15 21:13:14.812591 CODE_MULTIPLENODE,9
[SENDER] 2022-06-15 21:13:14.812591 b'CODE_MULTIPLENODE,9'
[WRITER] 2022-06-15 21:13:16.824025 CODE_SINGLENODE,6
[SENDER] 2022-06-15 21:13:16.824025 b'CODE_SINGLENODE,6'
[WRITER] 2022-06-15 21:13:18.826742 CODE_ANALOG,6
[SENDER] 2022-06-15 21:13:18.826742 b'CODE_ANALOG,6'
[WRITER] 2022-06-15 21:13:20.829428 CODE_MULTIPLENODE,2
[SENDER] 2022-06-15 21:13:20.829428 b'CODE_MULTIPLENODE,2'
[WRITER] 2022-06-15 21:13:22.833213 CODE_LIMITSET,2
'
[RECEIVERADD] 2022-06-15 21:13:22.833213 36,CODE_DIGITAL,8
[RECEIVERADD] 2022-06-15 21:13:22.833213 36,CODE_CONSUMER,4[RECEIVERADD] 2022-06-15 21:13:22.833213 43,CODE_SOURCE,3[RECEIVERADD] 2022-06-15 21:13:22.833213 82,CODE_LIMITSET,1[RECEIVERADD] 2022-06-15 21:13:22.833213 88,CODE_ANALOG,5[RECEIVERADD] 2022-06-15 21:13:22.833213 95,CODE_MULTIPLENODE,9[RECEIVERADD] 2022-06-15 21:13:22.833213 13,CODE_SINGLENODE,6[RECEIVERUPDATE] 2022-06-15 21:13:22.833213 71,CODE_SINGLENODE,8[RECEIVERUPDATE] 2022-06-15 21:13:22.833213 36,CODE_CONSUMER,4[RECEIVERUPDATE] 2022-06-15 21:13:22.833213 38,CODE_ANALOG,6[RECEIVERUPDATE] 2022-06-15 21:13:22.833213 62,CODE_MULTIPLENODE,2
[SENDER] 2022-06-15 21:13:24.835629 b'CODE_CONSUMER,2'
[WRITER] 2022-06-15 21:13:24.835629 CODE_CONSUMER,2
[SENDER] 2022-06-15 21:13:26.838240 b'CODE_SOURCE,4'
[SENDER] 2022-06-15 21:13:28.840582 b'CODE_CUSTOM,7'
[WRITER] 2022-06-15 21:13:28.840582 CODE_CUSTOM,7
[WRITER] 2022-06-15 21:13:30.855137 CODE_SOURCE,4
[SENDER] 2022-06-15 21:13:30.855137 b'CODE_SOURCE,4'
[WRITER] 2022-06-15 21:13:32.858150 CODE_LIMITSET,5
[SENDER] 2022-06-15 21:13:32.858150 b'CODE_LIMITSET,5'
[WRITER] 2022-06-15 21:13:34.860878 CODE_LIMITSET,5
[SENDER] 2022-06-15 21:13:34.860878 b'CODE_LIMITSET,5'
[WRITER] 2022-06-15 21:13:36.871674 CODE_SOURCE,1
[SENDER] 2022-06-15 21:13:36.871674 b'CODE_SOURCE,1'
[WRITER] 2022-06-15 21:13:38.874447 CODE_CUSTOM,7
[SENDER] 2022-06-15 21:13:38.874447 b'CODE_CUSTOM,7'
